{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@hh-jianpu/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
